{
  "ownerNumber": " 6283181933754@s.whatsapp.net",
  "ownerName": "Yusuf andika",
  "botName": "ANYA-BOT",
  "footer": "ANYAA MD V3",
  "youtube": "https://wa.me/6283181933754",
  "packname": "IMAGE TO STICKER by ANYA",
  "author": "@yusuf.andika24",
  "donasi": {
    "dana": "083181933754",
    "gopay": "083181933754"
  },
  "sessionName": "session",
  "pathimg": "./media/4ksanzz.jpg",
  "lolkey": "SadTeams",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
    "prem": 35,
    "user": 2
  }
}
